#Maintained by: RehabMan for: Laptop Patches
#battery_Acer-Aspire-4830T.txt

# created by RehabMan 9/13/2013
# created originally for GoobyPls

# works for:
#  Acer Aspire 5750g
#  Acer 4830T
#  Packard Bell Easynote TS44hr-035UK.

into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return (Or (Arg0, ShiftLeft (Arg1, 8))) }\n
end;

into definitionblock code_regex External\s+\(\\TNOT\) remove_matched;

# fan EC (not really necessary but might be handy for fan access)
into device label EC0 code_regex ENIB,\s+16 replace_matched begin ENI0,8,ENI1,8 end;

# battery EC
into device label EC0 code_regex BRC0,\s+16 replace_matched begin RC00,8,RC01,8 end;
into device label EC0 code_regex BSN0,\s+16 replace_matched begin SN00,8,SN01,8 end;
into device label EC0 code_regex BPV0,\s+16 replace_matched begin PV00,8,PV01,8 end;
into device label EC0 code_regex BDV0,\s+16 replace_matched begin DV00,8,DV01,8 end;
into device label EC0 code_regex BDC0,\s+16 replace_matched begin DC00,8,DC01,8 end;
into device label EC0 code_regex BFC0,\s+16 replace_matched begin FC00,8,FC01,8 end;
into device label EC0 code_regex BAC0,\s+16 replace_matched begin AC00,8,AC01,8 end;
into device label EC0 code_regex BPC0,\s+16 replace_matched begin PC00,8,PC01,8 end;
into device label EC0 code_regex BCG0,\s+16 replace_matched begin CG00,8,CG01,8 end;
into device label EC0 code_regex BSSB,\s+16 replace_matched begin SSB0,8,SSB1,8 end;
into device label EC0 code_regex BCV1,\s+16 replace_matched begin CV10,8,CV11,8 end;
into device label EC0 code_regex BCV2,\s+16 replace_matched begin CV20,8,CV21,8 end;
into device label EC0 code_regex BCV3,\s+16 replace_matched begin CV30,8,CV31,8 end;
into device label EC0 code_regex BCV4,\s+16 replace_matched begin CV40,8,CV41,8 end;
into device label EC0 code_regex BMD0,\s+16 replace_matched begin MD00,8,MD01,8 end;
into device label EC0 code_regex BACV,\s+16 replace_matched begin ACV0,8,ACV1,8 end;

# fan 16-bit
into method label FANG code_regex Store\s+\(Arg0,\s+ENIB\) replace_matched 
begin
Store(Arg0, ENI0) Store(ShiftRight(Arg0, 8), ENI1)
end;

into method label FANW code_regex Store\s+\(Arg0,\s+ENIB\) replace_matched
begin
Store(Arg0, ENI0) Store(ShiftRight(Arg0, 8), ENI1)
end;

# _BIF 16-bit
into method label _BIF code_regex \(\^\^EC0\.BSN0, replaceall_matched begin (B1B2(^^EC0.SN00,^^EC0.SN01), end;
into method label _BIF code_regex Store\s+\(\^\^EC0\.BDC0, replaceall_matched 
begin 
Store(^^EC0.DC00, Local7)\n
Sleep(0x32)\n
Store(B1B2(Local7,^^EC0.DC01), 
end;

into method label _BIF code_regex Store\s+\(\^\^EC0\.BFC0, replaceall_matched 
begin 
Store(^^EC0.FC00, Local7)\n
Sleep(0x32)\n
Store(B1B2(Local7,^^EC0.FC01), 
end;

into method label _BIF code_regex Store\s+\(\^\^EC0\.BDV0, replaceall_matched 
begin 
Store(^^EC0.DV00, Local7)\n
Sleep(0x32)\n
Store(B1B2(Local7,^^EC0.DV01), 
end;

# _BST 16-bit

into method label _BST code_regex Store\s+\(\^\^EC0\.BPV0, replaceall_matched 
begin 
Store(^^EC0.PV00, Local7)\n
Sleep(0x32)\n
Store(B1B2(Local7,^^EC0.PV01), 
end;

into method label _BST code_regex Store\s+\(\^\^EC0\.BFC0, replaceall_matched 
begin 
Store(^^EC0.FC00, Local7)\n
Sleep(0x32)\n
Store(B1B2(Local7,^^EC0.FC01), 
end;

into method label _BST code_regex Store\s+\(\^\^EC0\.BAC0, replaceall_matched 
begin 
Store(^^EC0.AC00, Local7)\n
Sleep(0x32)\n
Store(B1B2(Local7,^^EC0.AC01), 
end;

